!version=dp:4.24.0
!writer=drawpile
!writerversion=2.2.0-beta.8
!type=template
0 featureaccess feature_tiers=3,3,3,3,3,3,3,3,3,3,3,3
0 undodepth depth=99
0 resize bottom=1600 left=0 right=3200 top=0
0 background image=AABAAHja7cExAQAAAMKg/qlnDB+gAAAAAAAAAAAAAAAAAAAAgLcBsNnDsg==
0 layertreecreate fill=#00000000 id=0x0106 source=0x0000 target=0x0000 title=Sketch
0 layerattr blend=svg:src-over id=0x0106 opacity=255 sublayer=0
0 layertreecreate fill=#00000000 id=0x0105 source=0x0000 target=0x0000 title=Line
0 layerattr blend=svg:src-over id=0x0105 opacity=255 sublayer=0
0 layertreecreate fill=#00000000 id=0x0104 source=0x0000 target=0x0000 {
    title=Extra #1
}
0 layerattr blend=svg:src-over id=0x0104 opacity=255 sublayer=0
0 layertreecreate fill=#00000000 id=0x0103 source=0x0000 target=0x0000 {
    title=Extra # 2
}
0 layerattr blend=svg:src-over id=0x0103 opacity=255 sublayer=0
0 layertreecreate fill=#00000000 id=0x0102 source=0x0000 target=0x0000 title=TEMP
0 layerattr blend=svg:src-over id=0x0102 opacity=255 sublayer=0
0 layertreecreate fill=#00000000 id=0x0101 source=0x0000 target=0x0000 title=MOTD
0 layerattr blend=svg:src-over id=0x0101 opacity=255 sublayer=0
0 layertreecreate fill=#00000000 id=0x0100 source=0x0000 target=0x0000 {
    title=MOTD #2
}
0 layerattr blend=svg:src-over id=0x0100 opacity=255 sublayer=0
1 featureaccess feature_tiers=3,3,0,0,0,3,3,3,3,0,3,3
